<html lang="en" >
<!-- By Eric Schultz - 6/3/2017 -->
<!-- Designed for educational and self-promoting purposes -->

<head>
	<meta charset="utf-8" />
	<script type="text/javascript" src="scripts/index.js"></script>
	<link href="styles/index.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<title>Eric Schultz: Software Engineer</title>
	
	<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
</head>

<body id="index" class="home" onLoad="document.getElementById('profile-tab').click()">

<!-- Header -->
<header>
	<div id="icons">
		<a href="https://www.linkedin.com/in/schultzeric" target="_blank">
			<img src="images/linkedin_icon.png" alt="LinkedIn Profile" width="30px" height="30px">
		</a>
		<a href="https://www.bitbucket.org/eschultz101" target="_blank">
			<img src="images/bitbucket_icon.png" alt="Bitbucket Repositories" width="30px" height="30px">
		</a>
	</div>
	<h1 id="my-name">	
		<a href="index.html" id="name" class="header">Eric Schultz</a>
	</h1>
	<nav>
		<button class="navtab active" onclick="changeTab(event, 'profile')" id="profile-tab">Profile</button>
		<button class="navtab" onclick="changeTab(event, 'education')" id="education-tab">Education</button>
		<button class="navtab" onclick="changeTab(event, 'experience')" id="experience-tab">Experience</button>
		<button class="navtab" onclick="changeTab(event, 'site')" id="site-tab">This Website</button>
	</nav>
</header>

<!-- Tab Content -->
<div id="content">
	<section id="profile" class="tab-content">
		<div id="summary">
			<h2>Profile</h2>
			<p>Hello, and welcome to my website!</p>
			<p>My name is Eric Schultz and I am a recently graduated software engineer with a strong drive to create and improve. My experience with software development 
			and information technology, as well as my positive attitude and detail-oriented professional style, make me an exceptional 
			resource in the technological world. While I have an advanced technical skillset, I'm always looking to learn and grow - 
			especially in the areas of application and web development. I am able to learn on my own at a fast pace and use 
			that knowledge to deliver feature-rich, efficient, and reliable coded solutions.</p>
		</div>
		<br>
		<div id="skills">
			<h3>Skills</h3>
			<ul>
				<li>Languages/APIs: C, C++, C#, Java, Python, HTML5, CSS3, JavaScript, AngularJS, XML, XSLT, Microsoft PowerShell, MSDOS, Bash, Regex, REST, SOAP, AJAX</li>
				<li>Software Design: Object-oriented design, efficient algorithm design, complex data structure design, application development, web development</li>
				<li>Methodologies: Agile/Scrum SDLC</li>
				<li>Tools: ServiceNow, Microsoft Visual Studio, Microsoft Visual Code, Git, Github, Bitbucket, Microsoft Office applications, O365, SharePoint</li>
			</ul>
		</div>
		<br/>
		<div id="my-work">
			<h3>My Work</h3>
			<p>Click on the links below to see some examples of my work.</p>
			<ul>
				<li><a href="https://bitbucket.org/eschultz101/uoregon-cis422-methodology/src/77ce9ef1e96cbcf6fb84afd7fbce46c8a535c555/Project%202/CIS422_Project2GUI/?at=master">University Student Team Generator (C++)</a></li>
				<li><a href="https://bitbucket.org/eschultz101/uoregon-cis212-java/src/981ccccd34a0a0e0bbd794f1d3d0f8fdca921153/Homework%20Assignment%207/?at=master">Keno (Java)</a></li>
				<li><a href="https://bitbucket.org/eschultz101/uoregon-cis330-cppandunix/src/fc714e8c6e2da2d54a74b0fbef0f70dd124f5123/project/?at=master">Battleship (C++)</a></li>
				<li><a href="https://bitbucket.org/eschultz101/uoregon-cis212-java/src/981ccccd34a0/Homework%20Assignment%203/src/homework/assignment/pkg3/?at=master">Minesweeper (Java)</a></li>
			</ul>
		</div>
	</section>
	
	<section id="education" class="tab-content">
		<h2>Education and Certificates</h2>
		<h3>2017</h3>
		<p>ServiceNow Administrator Certification</p>
		<h3>2013 - 2016</h3>
		<p>University of Oregon, Eugene, OR - Computer and Information Science</p>
		<ul>
			<li>Bachelor of Sciences, Computer Science</li>
		</ul>
		<h3>2011 - 2013</h3>
		<p>De Anza College, Cupertino, CA - Computer and Information Science</p>
		<ul>
			<li>Certificate of Programming in C</li>
		</ul>
		<!-- Education image gallery -->
		<div class="gallery">
			<a target="_blank" href="images/servicenow_admin_cert.png">
				<img src="images/servicenow_admin_cert.png" alt="ServiceNow Administrator Certification" width="300" height="200">
			</a>
			<div class="desc">ServiceNow Administrator Certification</div>
		</div>
		<div class="gallery">
			<a target="_blank" href="images/uo_degree.png">
				<img src="images/uo_degree.png" alt="Bachelor of Sciences - Computer Science" width="300" height="200">
			</a>
			<div class="desc">Bachelor of Sciences - Computer Science from the University of Oregon</div>
		</div>
		<div class="gallery">
			<a target="_blank" href="images/cert_programming_c.jpg">
				<img src="images/cert_programming_c.jpg" alt="Certification of Programming in C/C++" width="300" height="200">
			</a>
			<div class="desc">Certification of Programming in C/C++ from De Anza College</div>
		</div>
	</section>
	
	<section id="experience" class="tab-content">
		<h2>Experience</h2>
		<div class="exp-entry">
			<span><h4>TrueBlue, Inc</h4><i>Tacoma, WA</i></span>
			<br/>
			<span><h4>ServiceNow Developer</h4><i>01/07/2017 - Present</i></span>
			<br/>
			<ul>
				<li>Implementing, developing, testing, and maintaining applications in a large ServiceNow implementation including 
				implementations with four departments, 500+ fulfillers, and 10,000+ end users</li>
				<li>Experience with many modules in the ServiceNow environment including: Incident, Problem, Change, Release, Request, 
				Workflows, Service Catalog, Service Portal, Orchestration, CMS Portals, Business Rules, Client Scripts, and more</li>
				<li>Gained advanced knowledge of the following programming languages and tools: JavaScript, PowerShell, AngularJS, 
				XML, HTML, CSS, Python, REST, SOAP, AJAX, Regex</li>
			</ul>
		</div>
		<div class="exp-entry">
			<span><h4>TrueBlue, Inc (contracted through Tenisitech)</h4><i>Tacoma, WA</i></span>
			<br/>
			<span><h4>IT Telecom Operations</h4><i>07/06/2016 - 01/07/2017</i></span>
			<br/>
			<ul>
				<li>Transitioned over 600 sites in the United States and Canada to a voice over IP (VoIP) phone system, contributing
				to a savings of more than $3,000,000 annually for TrueBlue, Inc</li>
				<li>Administrator for VoIP system during rollout. Processed hundreds of requests for changes in call routing, phone 
				configuration, transfer of phone services between providers, and troubleshooting of phone, computer, and other networked 
				systems</li>
				<li>Point of contact for many parties during the project, coordinating with TrueBlue employees at sites across the continent 
				as well as corporate resources and third party service vendors</li>
				<li>Tools used during this project include 8x8 Account Manager, Smartsheet, SurveyMonkey, ServiceNow, iET</li>
			</ul>
		</div>
		<div class="exp-entry">
			<span><h4>University of Oregon</h4><i>Eugene, OR</i></span>
			<br/>
			<span><h4>Student Tech Support</h4><i>05/10/2015 - 03/18/2016</i></span>
			<br/>
			<ul>
				<li>Installed, repaired and maintained desktops, laptops and peripherals for hundreds of faculty</li>
				<li>Provided software and hardware solutions for various faculty needs</li>
				<li>Trained users one-on-one to operate their systems efficiently and effectively</li>
			</ul>
		</div>
		
	</section>
	
	<section id="site" class="tab-content">
		<h2>About This Website</h2>
		<p>This site is written in HTML5, CSS3, and JavaScript. I developed it specifically for learning
		and self-promoting purposes. I purchased the domain name through Google Domains, and the site is
		hosted on Amazon AWS, utilizing the S3 and Route 53 services.</p>
	</section>
</div>

<!-- Footer -->
<footer id="footer">
	<address>
		<a href="mailto:ericschultz101@gmail.com">ericschultz101@gmail.com</a>
		<a href="tel:14088416516">408-841-6516</a>
		<a href="https://goo.gl/maps/5fkAyPbHAkn" target="_blank">1501 Tacoma Ave S, Tacoma, WA 98402</a>
		<a>2017</a>
	</address>
</footer>

</body>
</html>
